###################################################################################################
# Bash Profile
###################################################################################################

export DOTFILES=$HOME/.dotfiles

# For sanity, set the path first
export PATH="$DOTFILES/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

# Source .bash_login and .profile if they exist
if [ -f ~/.bash_login ] ; then
    . ~/.bash_login
fi
if [ -f ~/.profile ] ; then
    . ~/.profile
fi

# Source more stuff!
. ~/.bash_env
. ~/.bash_aliases