###################################################################################################
# Bash Profile
###################################################################################################

export DOTFILES=$HOME/.dotfiles

# Set the path first so we get access to all our binaries
export PATH="$DOTFILES/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
if is-darwin ; then
    export PATH="$DOTFILES/bin/macos:$PATH"
fi

# Source .bash_login and .profile if they exist
if [ -f ~/.bash_login ] ; then
    . ~/.bash_login
fi
if [ -f ~/.profile ] ; then
    . ~/.profile
fi

# Source more stuff
. ~/.bash_env
. ~/.bash_aliases

# Source all files ending in .source (whitespace in names not supported)
for source_filename in $(find $DOTFILES -name "*.source") ; do
    . $source_filename
done

# Nix setup
if [ "$USE_NIX" == "true" ] ; then
    . $DOTFILES/nix/use-nix.sh
fi
