###################################################################################################
# Bash Aliases
###################################################################################################

alias ll='ls -lahF'
alias lash='ls -laSh'
alias gcc='gcc -Wall -g -O0'
alias sshi='ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias scpi='scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias yq='yq eval -P'
alias refresh='exec $SHELL -l'
alias hm='home-manager'
